<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6--c-Qz2Q59C_vIo8pYs">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-1" value="控制线程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-2" target="IC5U0rdvJR6aPFAdUuB4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-2" value="更新自电机的数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-4" target="IC5U0rdvJR6aPFAdUuB4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-4" value="数据滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-6" target="IC5U0rdvJR6aPFAdUuB4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-6" value="NDOB观测器计算扰动" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-8" target="IC5U0rdvJR6aPFAdUuB4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-8" value="阻抗控制器更新计算期望扭矩" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-11" target="IC5U0rdvJR6aPFAdUuB4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-11" value="多项式插值更新期望末端位置" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-13" target="IC5U0rdvJR6aPFAdUuB4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-13" value="逆运动学计算期望关节角度" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IC5U0rdvJR6aPFAdUuB4-16" target="IC5U0rdvJR6aPFAdUuB4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-16" value="输出限幅" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IC5U0rdvJR6aPFAdUuB4-18" value="力矩信号输出" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
